<!DOCTYPE html>
<html>
    <head>
        <title>Enlaces quimicos</title>
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <script src="https://kit.fontawesome.com/b81e4016ae.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
  
    <body>
        <div>
            <nav>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
             
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="Quimica.html">Quimica</a></li>
                    <li><a href="Atomo.html">El atomo</a></li>
                    <li><a href="Elementos_TablaPeriodica.html">Tabla periodica</a></li>
                    <li><a href="Propiedades_PeriodiasDeLosElementos.html">Propiedades de los elementos</a></li>
                    <li><a class="active" href="Enlacesquimicos.html">Enlaces quimicos</a></li>
                    <li><a href="NomenclaturaQuimica.html">Nomenclatura</a></li>
                    <li><a href="Reaccionesquimcas.html">Reacciones quimicas</a></li>
                    <li><a href="Cantidad_quimicas.html">Cantidades quimicas</a></li>

                </ul>
            </nav>
        </div>
        <section  class="home">
            <div class="in-flex">
                <h1>¿Que Son Los Enlaces Quimicos ?</h1>
                <br><br><br>
                Un enlace químico es la fuerza que une a los átomos para formar compuestos químicos. Esta unión le confiere estabilidad al compuesto resultante. 
                La energia necesaria para romper un enlace químico se denomina energía de enlace.
                <br><br>
                En este proceso los átomos ceden o comparten electrones de la capa de valencia (la capa externa de un átomo donde se determina su reactividad o 
                su tendencia a formar enlaces), y se unen constituyendo nuevas sustancias homogéneas (no mezclas), inseparables a través de mecanismos físicos 
                como el filtrado o el tamizado.
                <br>
                <img src="img/enlaces quimicos 2.png" width="200">
                <br><br>
                Es un hecho que los átomos que forman la materia tienden a unirse a través de diversos métodos que equilibran o comparten sus cargas eléctricas
                naturales para alcanzar condiciones más estables que cuando están separados. Los enlaces químicos constituyen la formación de moléculas orgánicas
                e inorgánicas y, por tanto, son parte de la base de la existencia de los organismos vivos. De manera semejante, los enlaces químicos pueden romperse
                bajo ciertas y determinadas condiciones.
               <br><br>
               
                
                <img src="img/enlaces quimicos 1.png" width="200">
                <br><br>
                <h1>¿Como Se Produce Un Enlace Quimico?</h1>
                <br><br>
                Todo átomo está compuesto por un núcleo con protones de carga positiva y neutrones de carga neutra, y rodeado por una capa externa conocida como nube de electrones,
                estos últimos de carga negativa. 
                <br><br>
                Las cargas opuestas se atraen, tanto dentro del mismo átomo, como entre otros átomos. Gracias a esta atracción, se forman los enlaces químicos entre elementos distintos.
                <br>
                Los átomos completan sus cargas eléctricas por medio del intercambio de los electrones: ceden, aceptan o comparten tales partículas para lograr una configuración electrónica
                estable que implique menor consumo de energía.
                <br><br><br>
                
                
                <h1>La Regla Del Octeto Y Su Relacion Con Los Enlaces Quimicos</h1>
                <br><br><br>
                La regla del octeto consiste en arreglar los átomos de una molécula de forma tal que cada uno está rodeado por ocho electrones. Esta regla se le atribuye a Gilbert Newton Lewis,
                al darse cuenta que los átomos son más estables cuando alcanzan el número de electrones de valencia del gas noble más cercano en la tabla periódica.
                <br><br>
                La regla del octeto se representa a través de las estructuras de Lewis. Estos son diagramas que representan los electrones de valencia de los átomos dentro de una molécula.
                Estas figuras permiten una mejor visualización de los electrones que participan en los enlaces químicos.
                <br><br><br><br>


                <h1>Tipos De Enlaces Quimicos:</h1>
                ENLACE COVALENTE:
                Ocurre entre átomos no metálicos y de cargas electromagnéticas semejantes, que se unen y comparten algunos pares de electrones
                de su capa de valencia.
                <img src="img/enlace covalente.png" width="200">
                Es el tipo de enlace predominante en las moléculas orgánicas y puede ser de tres tipos: simple (A-A), doble (A=A) y triple (A≡A), dependiendo de la
                cantidad de electrones compartidos.
                <br>
                <img src="img/enlace covalente.png" width="200">
                
                <br><br>
                ENLACE IÓNICO:
                Consiste en la atracción electrostática entre partículas con cargas eléctricas de signos contrarios llamadas iones (partícula cargada eléctricamente,
                que puede ser un átomo o molécula que ha perdido o ganado electrones, es decir, que no es neutro).
                <br>
                <img src="img/Enlace Iónico.png" width="200">

                <br><br>
                ENLACE METALICO: 
                Se da únicamente entre átomos metálicos de un mismo elemento, que por lo general constituyen estructuras sólidas, sumamente compactas. Es un enlace
                fuerte, que une los núcleos atómicos entre sí, rodeados de sus electrones como en una nube.
                <br>
                <img src="img/enlace metalico.png" width="200">
            </div>
         
            
            <div>
                
            </div>

            <div class="in-flex">
                <div>
                    <h3>Ejemplos De Enlace Covalente</h3>
                    <br><br>
                    Benceno (C6H6),
                    Metano (CH4),
                    Glucosa (C6H12O6),
                    Amoníaco (NH3),
                    Freón (CFC),
                    En todas las formas del carbono (C): carbón, diamantes, grafeno, etc.
                    <br><br>

                    <h3>Ejemplos De Enlace Ionico</h3>
                    Óxido de magnesio (MgO),
                    Sulfato de cobre (II) (CuSO4),
                    Ioduro de potasio (KI),
                    Hidróxido de zinc (Zn(OH)2),
                    Cloruro de sodio (NaCl),
                    Nitrato de plata (AgNO3),
                    Fluoruro de litio (LiF),
                    Cloruro de magnesio (MgCl2),
                    <br><br>

                    <h3>Ejemplos De Enlace Metalico</h3>
                    entre los átomos de plata (Ag),
                    entre los átomos de oro (Au),
                    entre los átomos de cadmio (Cd),
                    entre los átomos de hierro (Fe),
                    entre los átomos de níquel (Ni),
                    entre los átomos de zinc (Zn),
                    entre los átomos de cobre (Cu),
                    <br>
                </div>
                <div>
                    <iframe  src="https://www.youtube.com/embed/9Oljha_Syv8" 
                    title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div>
                    <h2>LINK DE VIDEOS O PAGINAS</h2>
                    <a href="https://phet.colorado.edu/es/">LABORATORIO VIRTUAL</a><br>
                    <a href="https://www.todamateria.com/enlaces-quimicos/">MAS INFORMACION SOBRE LOS ENLACES QUIMICOS</a><br>
                    <a href="https://youtube.com/playlist?list=PLI8BlOikCU9UcuGtyNxqIoeUhYZOF_Pk_">MAS SOBRE EL TEMA</a><br>
                    <a href="https://www.diferenciador.com/tipos-de-enlaces-quimicos/">TIPOS DE ENLACES</a><br> 
                </div>
            </div>
        </section>
    </body>
</html>